1) filename invalid:

HIRLAM_200312230000+003H00M
HIRLAM_C11_201302241800+044H0001M
HIRLAM_C11_201302251300+000H00M
HIRLAM_C11_201302260000+000H15M
HIRLAM_C11_201302260600+00500M
HIRLAM_C11_201302261800+045H00M
HIRLAM_C11_201302270000+051H00M
HIRLAM_C11_201302270000+055H00M
HIRLAM_C11_201302270600+047H00M
HIRLAM_C11_201302270600+147H00M
HIRLAM_C11_201302271800+031H30M
HIRLAM_C11_201302271800+031H00M
HIRLAM_C11_201302281200+061H00M
HIRLAM_C11_201302281800+060H30M
MIKAEL_9912050000+001H00M

2) date in filename and date in filedata invalid
HIRLAM_C11_201302260600+000H00M
HIRLAM_C11_201302281800+033H00M

3) variables pressure_altitude_above_msl, u-component_of_wind_height_above_ground, v-component_of_wind_height_above_ground. dimensions: 1x1x606x606
HIRLAM_200312230000+003H00M

4) file correctly open and not corrupted
HIRLAM_C11_201302250000+009H00M   end-of-message marker not found
HIRLAM_C11_201302280600+041H00M   end-of-message marker not found
